<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Currency Converter</title>
    <style>
        .main{
            
            margin-top: 13%;
            border: 1px solid black;
            border-radius: 10px ;
        }
        .div1{
            font-size: larger;
            border: 1px solid black;
            border-radius: 10px ;
        }
        .div2{
            font-size:  larger;
            border: 1px solid black;
            border-radius: 10px ;
        }
        .div3{
            font-size:  larger;
            border: 1px solid black;
            border-radius: 10px ;
        }
    </style>
</head>
<body>
    <div class="offset-2  offset-md-2 offset-lg-3 offset-xl-3 col-8 col-lg-6 col-xl-6 main">
            <div class="row p-2 p-lg-4 p-xl-4">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  border div1">
                    <P class="text-center pt-4">Amount</P>
                    <div class="form-group  p-md-3 p-lg-3 p-xl-3">
                    <input class="form-control amount " type="text" placeholder="Enter Amount">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4  from border div2">
                    <p class="pt-4 text-center ">From</p>
                    <div class="input-group pb-3 p-md-3 p-lg-3 p-xl-3">
                            <select class="custom-select country1">
                                <option selected>Choose country</option> 
                            </select >
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4  to border div3">
                    <p class="pt-4 text-center ">To</p>
                    <div class="input-group pb-3 p-md-3 p-lg-3 p-xl-3">
                          <select class="custom-select country2">
                                <option selected>Choose country</option>      
                          </select>
                    </div>
                </div>    
            </div>
            <div class=" offset-md-3 offset-lg-3 offset-xl-3 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 p-4">
                <button type="button" class="btn btn-primary form-control convert">Convert</button>
            </div>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>